76341, Mad Max: Fury Road
293660, Deadpool
135397, Jurassic World
286217, The Martian
140607, Star Wars: The Force Awakens
157336, Interstellar
299687, The 5th Wave
87101, Terminator Genisys
131631, The Hunger Games: Mockingjay - Part 1
102899, Ant-Man
118340, Guardians of the Galaxy
294254, Maze Runner: The Scorch Trials
158852, Tomorrowland
198663, The Maze Runner
257344, Pixels
262500, Insurgent
127585, X-Men: Days of Future Past
246655, X-Men: Apocalypse
271110, Captain America: Civil War
284053, Thor Ragnarok
1771, Captain America: The First Avenger
100402, Captain America: The Winter Soldier
198184, Chappie
101299, The Hunger Games: Catching Fire
264660, Ex Machina
27205, Inception
166424, Fantastic Four
76757, Jupiter Ascending
366924, Batman: Bad Blood
238615, Self/less
240832, Lucy
19995, Avatar
49047, Gravity
24428, The Avengers
119450, Dawn of the Planet of the Apes
98566, Teenage Mutant Ninja Turtles
68721, Iron Man 3
10138, Iron Man 2
296, Terminator 3: Rise of the Machines
49521, Man of Steel
280, Terminator 2: Judgment Day
2048, I, Robot
534, Terminator Salvation
1726, Iron Man
137113, Edge of Tomorrow
157350, Divergent
91314, Transformers: Age of Extinction
307663, Vice
75612, Oblivion
17654, District 9
1895, Star Wars: Episode III - Revenge of the Sith
70160, The Hunger Games
51876, Limitless
152601, Her
78, Blade Runner
254320, The Lobster
68724, Elysium
9738, Fantastic Four
605, The Matrix Revolutions
38, Eternal Sunshine of the Spotless Mind
218, The Terminator
228161, Home
68726, Pacific Rim
348, Alien
299536, Avengers: Infinity War  I
124905, Godzilla
54138, Star Trek Into Darkness
13475, Star Trek
206487, Predestination
106, Predator
14161, 2012
70981, Prometheus
604, The Matrix Reloaded
1724, The Incredible Hulk
87421, Riddick
335988, Transformers 5
97020, RoboCop
49529, John Carter
110415, Snowpiercer
72190, World War Z
1894, Star Wars: Episode II - Attack of the Clones
83542, Cloud Atlas
20526, TRON: Legacy
59967, Looper
72559, G.I. Joe: Retaliation
38055, Megamind
49849, Cowboys & Aliens
44912, Green Lantern
608, Men in Black II
13183, Watchmen
80274, Ender's Game
9480, Daredevil
41154, Men in Black 3
44833, Battleship
16320, Serenity
6479, I Am Legend
15512, Monsters vs Aliens
10865, Atlantis: The Lost Empire
170, 28 Days Later...
818, Austin Powers in Goldmember
209112, Batman v Superman: Dawn of Justice
9693, Children of Men
180, Minority Report
1487, Hellboy
14869, G.I. Joe: The Rise of Cobra
7191, Cloverfield
601, E.T. the Extra-Terrestrial
395, AVP: Alien vs. Predator
82700, After Earth
8078, Alien: Resurrection
49530, In Time
36648, Blade: Trinity
1954, The Butterfly Effect
74, War of the Worlds
644, A.I. Artificial Intelligence
5876, The Mist
17431, Moon
61791, Rise of the Planet of the Apes
36586, Blade II
157353, Transcendence
1927, Hulk
440, Aliens vs Predator: Requiem
279096, Lazer Team
1635, The Island
7551, Déjà Vu
60935, The Thing
11253, Hellboy II: The Golden Army
840, Close Encounters of the Third Kind
37686, Super 8
76726, Chronicle
13811, Knowing
8698, The League of Extraordinary Gentlemen
1903, Vanilla Sky
1562, 28 Weeks Later
122906, About Time
262543, Automata
39254, Real Steel
64635, Total Recall
12437, Underworld: Rise of the Lycans
372751, Code Geass: Akito the Exiled 5
834, Underworld: Evolution
34851, Predators
869, Planet of the Apes
31011, Mr. Nobody
63, Twelve Monkeys
218043, Left Behind
8814, Doom
42188, Never Let Me Go
251516, Kung Fury
141052, Justice League
1576, Resident Evil
192577, Space Pirate Captain Harlock
114478, Starship Troopers : Invasion
1452, Superman Returns
62764, Mirror Mirror
2787, Pitch Black
227719, Project Almanac
39538, Contagion
45612, Source Code
9397, Evolution
10796, The One
929, Godzilla
2114, Final Fantasy: The Spirits Within
3509, A Scanner Darkly
299534, Avengers: Infinity War  II
1738, Next
46529, I Am Number Four
107985, The World's End
9381, Babylon A.D.
38321, Priest
218784, Freaks of Nature
196, Back to the Future Part III
10386, The Iron Giant
2675, Signs
158015, The Purge
1272, Sunshine
315635, Untitled Spider-Man Reboot
86828, Absolutely Anything
19959, Surrogates
7453, The Hitchhiker's Guide to the Galaxy
9016, Treasure Planet
14069, The Girl Who Leapt Through Time
72545, Journey 2: The Mysterious Island
20504, The Book of Eli
297761, Suicide Squad
435, The Day After Tomorrow
49049, Dredd
228066, Victor Frankenstein
242095, The Signal
338676, Extinction
4723, Southland Tales
7512, Idiocracy
10200, The Day the Earth Stood Still
8836, The X Files: I Want to Believe
8452, The 6th Day
44943, Battle: Los Angeles
7299, Equilibrium
97370, Under the Skin
19898, Pandorum
8202, Æon Flux
957, Spaceballs
2756, The Abyss
9323, Ghost in the Shell
2103, Solaris
283995, Guardians of the Galaxy Vol. 2
9928, Robots
81, Nausicaä of the Valley of the Wind
301728, Infini
1577, Resident Evil: Apocalypse
152, Star Trek: The Motion Picture
81796, Lockout
23048, Hot Tub Time Machine
5549, RoboCop 2
2135, The Time Machine
10679, Iron Sky
10304, Starship Troopers 2: Hero of the Federation
39513, Paul
284674, Air
11127, Starship Troopers 3: Marauder
279229, Sapphire Blue
211387, Agent Carter
88005, Seeking a Friend for the End of the World
8285, The Spirit
37707, Splice
2067, Mission to Mars
12180, Star Wars: The Clone Wars
88751, Journey to the Center of the Earth
12994, The Nines
5137, Sky Captain and the World of Tomorrow
13836, Race to Witch Mountain
227156, The Giver
174772, Europa Report
62215, Melancholia
8965, Atlantis: Milo's Return
71469, The Darkest Hour
31867, Repo Men
9920, Ultraviolet
2789, The Chronicles of Riddick
201, Star Trek: Nemesis
926, Galaxy Quest
59678, Attack the Block
1398, Stalker
18501, Gamer
11470, Jason X
301729, Terminus
9620, Paycheck
8843, The Cell
16258, The Butterfly Effect 3: Revelations
8338, Blindness
11548, Batteries Not Included
360799, Arrowhead
10771, The Tuxedo
13460, Doomsday
64956, Inception: The Cobol Job
332502, 400 Days
297222, PK
11551, Small Soldiers
72710, The Host
2277, Bicentennial Man
55931, The Animatrix
8870, Red Planet
9383, Hollow Man
438, Cube Zero
10483, Death Race
11299, Cowboy Bebop: The Movie
8645, The Happening
13648, Resident Evil: Degeneration
331446, Sharknado 3: Oh Hell No!
154, Star Trek II: The Wrath of Khan
4474, My Super Ex-Girlfriend
13253, Futurama: Bender's Game
299538, Inhumans
16577, Astro Boy
145135, Dark Skies
12244, 9
244267, I Origins
10016, Ghosts of Mars
6795, Zathura: A Space Adventure
12914, Stargate: Continuum
1255, The Host
262504, The Divergent Series: Allegiant
296130, Harbinger Down
69315, Battlestar Galactica: Razor
19901, Daybreakers
7249, Futurama: Bender's Big Score
22825, The Box
297556, Justice League: Throne of Atlantis
10045, District B13
12889, Futurama: The Beast with a Billion Backs
10328, Cocoon
431, Cube
10881, Avalon
10559, Frequency
37933, Tales from Earthsea
58244, Upside Down
11633, Appleseed
380688, Visible
193687, Z for Zachariah
32985, Solomon Kane
9606, Metropolis
